ERII, eps_acceleration: [150.0, 2900.0], income_acceleration: [200.0, 1600.0], sales_acceleration: [10.0, 100.0]
CRM, eps_acceleration: [133.33, 2490.91], income_acceleration: [139.92, 2551.52], sales_acceleration: [0.29, 5.88]
NTR, eps_acceleration: [25.0, 2333.33], income_acceleration: [27.08, 2285.71], sales_acceleration: [20.39, 101.05]
ONEW, eps_acceleration: [100.37, 1211.11], income_acceleration: [200.0, 1300.0], sales_acceleration: [23.38, 114.74]
CWH, eps_acceleration: [70.27, 800.0], income_acceleration: [72.41, 825.0], sales_acceleration: [6.42, 56.48]
ZM, eps_acceleration: [50.0, 600.0], income_acceleration: [92.86, 588.89], sales_acceleration: [74.47, 102.44]
WTRH, eps_acceleration: [92.68, 433.33], income_acceleration: [90.91, 650.0], sales_acceleration: [2.33, 38.64]
SAFM, eps_acceleration: [115.91, 428.57], income_acceleration: [115.38, 450.0], sales_acceleration: [2.67, 13.14]
POOL, eps_acceleration: [74.42, 416.0], income_acceleration: [72.22, 409.68], sales_acceleration: [16.32, 89.22]
UNFI, eps_acceleration: [92.09, 380.7], income_acceleration: [91.93, 383.87], sales_acceleration: [1.96, 8.63]
CALM, eps_acceleration: [233.33, 346.43], income_acceleration: [240.0, 328.57], sales_acceleration: [10.9, 30.92]
VMD, eps_acceleration: [83.33, 336.36], income_acceleration: [100.0, 375.0], sales_acceleration: [33.33, 79.17]
HOV, eps_acceleration: [140.27, 260.0], income_acceleration: [144.44, 250.0], sales_acceleration: [8.91, 16.73]
SAM, eps_acceleration: [31.86, 227.52], income_acceleration: [28.57, 233.33], sales_acceleration: [9.97, 36.56]
TPB, eps_acceleration: [126.23, 193.75], income_acceleration: [125.0, 200.0], sales_acceleration: [13.75, 15.38]
ZVO, eps_acceleration: [107.59, 166.67], income_acceleration: [108.7, 150.0], sales_acceleration: [2.08, 6.12]
SNPS, eps_acceleration: [5.97, 128.17], income_acceleration: [5.77, 130.0], sales_acceleration: [3.24, 11.96]
AZO, eps_acceleration: [16.14, 114.94], income_acceleration: [14.72, 115.74], sales_acceleration: [10.54, 63.58]
APRN, eps_acceleration: [10.12, 105.3], income_acceleration: [9.09, 105.0], sales_acceleration: [8.51, 28.43]
HRC, eps_acceleration: [18.64, 100.0], income_acceleration: [17.5, 100.0], sales_acceleration: [5.55, 6.22]
BMCH, eps_acceleration: [10.0, 96.97], income_acceleration: [10.0, 100.0], sales_acceleration: [3.37, 6.41]
BLUE, eps_acceleration: [9.9, 90.11], income_acceleration: [8.97, 89.66], sales_acceleration: [120.0, 804.55]
SHW, eps_acceleration: [29.1, 87.28], income_acceleration: [29.32, 85.09], sales_acceleration: [0.8, 11.02]
CLGX, eps_acceleration: [13.51, 73.81], income_acceleration: [13.33, 73.53], sales_acceleration: [4.23, 7.43]
QDEL, eps_acceleration: [29.17, 66.67], income_acceleration: [29.03, 70.0], sales_acceleration: [15.13, 15.43]
LXU, eps_acceleration: [22.9, 66.34], income_acceleration: [22.22, 64.29], sales_acceleration: [12.16, 26.51]
UFPI, eps_acceleration: [6.56, 66.15], income_acceleration: [5.26, 65.0], sales_acceleration: [3.41, 20.35]
WMK, eps_acceleration: [39.44, 55.56], income_acceleration: [42.11, 51.85], sales_acceleration: [9.31, 11.46]
CIEN, eps_acceleration: [47.5, 54.24], income_acceleration: [48.39, 54.35], sales_acceleration: [7.32, 9.28]
CI, eps_acceleration: [20.69, 50.16], income_acceleration: [20.88, 48.52], sales_acceleration: [0.59, 2.07]
REVG, eps_acceleration: [20.0, 50.0], income_acceleration: [11.11, 50.0], sales_acceleration: [2.82, 6.4]
SSD, eps_acceleration: [31.75, 46.99], income_acceleration: [32.14, 43.24], sales_acceleration: [7.98, 14.79]
ADI, eps_acceleration: [30.91, 34.72], income_acceleration: [31.37, 35.45], sales_acceleration: [1.0, 10.55]
ICPT, eps_acceleration: [4.35, 32.87], income_acceleration: [5.1, 32.26], sales_acceleration: [1.39, 5.48]
DHI, eps_acceleration: [12.07, 32.31], income_acceleration: [12.06, 30.64], sales_acceleration: [11.91, 19.78]
WD, eps_acceleration: [11.19, 30.87], income_acceleration: [12.2, 30.43], sales_acceleration: [7.83, 8.12]
SCL, eps_acceleration: [25.53, 30.51], income_acceleration: [27.27, 28.57], sales_acceleration: [1.12, 2.44]
SPGI, eps_acceleration: [18.55, 25.19], income_acceleration: [18.11, 23.94], sales_acceleration: [2.94, 8.79]
WST, eps_acceleration: [16.47, 22.22], income_acceleration: [15.62, 22.97], sales_acceleration: [4.46, 7.11]
FAST, eps_acceleration: [12.9, 20.0], income_acceleration: [13.41, 17.73], sales_acceleration: [7.05, 10.39]
HCSG, eps_acceleration: [3.85, 14.81], income_acceleration: [5.26, 15.0], sales_acceleration: [0.45, 0.67]
