AVDL, eps_growth: [70.83, 71.43, 2550.0]
COLL, eps_growth: [61.11, 114.29, 2200.0]
ZM, eps_growth: [500.0, 50.0, 600.0]
BILL, eps_growth: [50.72, 67.65, 500.0]
WTRH, eps_growth: [85.81, 92.68, 433.33]
LAZY, eps_growth: [56.1, 144.44, 387.5]
MELI, eps_growth: [59.8, 63.03, 352.27]
CALM, eps_growth: [77.66, 233.33, 346.43]
CREG, eps_growth: [53.2, 76.07, 253.57]
CVET, eps_growth: [85.41, 74.58, 233.33]
STNG, eps_growth: [130.11, 192.86, 192.68]
CTVA, eps_growth: [95.45, 1300.0, 180.56]
SBGI, eps_growth: [173.44, 187.23, 131.11]
DIT, eps_growth: [375.86, 52.5, 127.05]
CLW, eps_growth: [118.18, 416.67, 119.35]
ASC, eps_growth: [135.29, 233.33, 105.0]
INSW, eps_growth: [244.74, 103.64, 100.0]
CYBE, eps_growth: [160.0, 266.67, 100.0]
LIVE, eps_growth: [109.15, 92.86, 98.15]
SPTN, eps_growth: [1600.0, 186.67, 86.05]
WMS, eps_growth: [180.0, 67.86, 76.6]
CAH, eps_growth: [104.5, 58.67, 76.47]
RGEN, eps_growth: [133.33, 157.14, 66.67]
OOMA, eps_growth: [68.75, 50.0, 60.0]
AMRK, eps_growth: [750.0, 847.06, 55.9]
FUTU, eps_growth: [150.0, 220.0, 50.0]
