ZM, eps_acceleration: [50.0, 600.0], income_acceleration: [92.86, 588.89], sales_acceleration: [74.47, 102.44]
POOL, eps_acceleration: [74.42, 416.0], income_acceleration: [72.22, 409.68], sales_acceleration: [16.32, 89.22]
VMD, eps_acceleration: [83.33, 336.36], income_acceleration: [100.0, 375.0], sales_acceleration: [33.33, 79.17]
SAM, eps_acceleration: [31.86, 227.52], income_acceleration: [28.57, 233.33], sales_acceleration: [9.97, 36.56]
SNPS, eps_acceleration: [5.97, 128.17], income_acceleration: [5.77, 130.0], sales_acceleration: [3.24, 11.96]
AZO, eps_acceleration: [16.14, 114.94], income_acceleration: [14.72, 115.74], sales_acceleration: [10.54, 63.58]
HRC, eps_acceleration: [18.64, 100.0], income_acceleration: [17.5, 100.0], sales_acceleration: [5.55, 6.22]
BMCH, eps_acceleration: [10.0, 96.97], income_acceleration: [10.0, 100.0], sales_acceleration: [3.37, 6.41]
SHW, eps_acceleration: [29.1, 87.28], income_acceleration: [29.32, 85.09], sales_acceleration: [0.8, 11.02]
CLGX, eps_acceleration: [13.51, 73.81], income_acceleration: [13.33, 73.53], sales_acceleration: [4.23, 7.43]
QDEL, eps_acceleration: [29.17, 66.67], income_acceleration: [29.03, 70.0], sales_acceleration: [15.13, 15.43]
UFPI, eps_acceleration: [6.56, 66.15], income_acceleration: [5.26, 65.0], sales_acceleration: [3.41, 20.35]
WMK, eps_acceleration: [39.44, 55.56], income_acceleration: [42.11, 51.85], sales_acceleration: [9.31, 11.46]
CIEN, eps_acceleration: [47.5, 54.24], income_acceleration: [48.39, 54.35], sales_acceleration: [7.32, 9.28]
CI, eps_acceleration: [20.69, 50.16], income_acceleration: [20.88, 48.52], sales_acceleration: [0.59, 2.07]
SSD, eps_acceleration: [31.75, 46.99], income_acceleration: [32.14, 43.24], sales_acceleration: [7.98, 14.79]
ADI, eps_acceleration: [30.91, 34.72], income_acceleration: [31.37, 35.45], sales_acceleration: [1.0, 10.55]
DHI, eps_acceleration: [12.07, 32.31], income_acceleration: [12.06, 30.64], sales_acceleration: [11.91, 19.78]
WD, eps_acceleration: [11.19, 30.87], income_acceleration: [12.2, 30.43], sales_acceleration: [7.83, 8.12]
SCL, eps_acceleration: [25.53, 30.51], income_acceleration: [27.27, 28.57], sales_acceleration: [1.12, 2.44]
SPGI, eps_acceleration: [18.55, 25.19], income_acceleration: [18.11, 23.94], sales_acceleration: [2.94, 8.79]
WST, eps_acceleration: [16.47, 22.22], income_acceleration: [15.62, 22.97], sales_acceleration: [4.46, 7.11]
FAST, eps_acceleration: [12.9, 20.0], income_acceleration: [13.41, 17.73], sales_acceleration: [7.05, 10.39]
HCSG, eps_acceleration: [3.85, 14.81], income_acceleration: [5.26, 15.0], sales_acceleration: [0.45, 0.67]
