RKT, eps_acceleration: [132.68, 3971.78], income_acceleration: [132.68, 3442.38], sales_acceleration: [137.97, 154.17]
ERII, eps_acceleration: [201.82, 2617.86], income_acceleration: [201.97, 2625.6], sales_acceleration: [10.48, 102.41]
CRM, eps_acceleration: [139.61, 2527.87], income_acceleration: [139.92, 2551.52], sales_acceleration: [0.29, 5.88]
NTR, eps_acceleration: [25.5, 2359.95], income_acceleration: [25.7, 2351.36], sales_acceleration: [23.92, 107.09]
ONEW, eps_acceleration: [129.26, 1224.3], income_acceleration: [182.57, 1224.15], sales_acceleration: [23.59, 114.92]
CODX, eps_acceleration: [53.3, 1080.94], income_acceleration: [38.61, 1286.23], sales_acceleration: [1326.35, 1452.46]
GSS, eps_acceleration: [101.33, 830.26], income_acceleration: [101.33, 837.64], sales_acceleration: [1.98, 27.1]
CWH, eps_acceleration: [71.46, 809.84], income_acceleration: [71.39, 811.73], sales_acceleration: [6.46, 56.41]
SGH, eps_acceleration: [108.43, 803.95], income_acceleration: [108.49, 812.36], sales_acceleration: [3.4, 5.6]
ZM, eps_acceleration: [74.68, 579.81], income_acceleration: [76.56, 587.02], sales_acceleration: [74.32, 102.19]
CALX, eps_acceleration: [40.07, 562.77], income_acceleration: [39.34, 587.61], sales_acceleration: [17.05, 26.45]
WTRH, eps_acceleration: [90.35, 510.62], income_acceleration: [90.27, 606.8], sales_acceleration: [2.65, 36.76]
SAFM, eps_acceleration: [115.64, 436.31], income_acceleration: [115.65, 436.33], sales_acceleration: [2.63, 13.23]
MAT, eps_acceleration: [48.21, 388.88], income_acceleration: [48.2, 389.45], sales_acceleration: [23.24, 122.87]
VMD, eps_acceleration: [80.63, 363.42], income_acceleration: [81.05, 371.25], sales_acceleration: [13.1, 85.42]
NTGR, eps_acceleration: [243.16, 320.84], income_acceleration: [243.37, 326.79], sales_acceleration: [21.99, 35.18]
CLFD, eps_acceleration: [49.06, 301.08], income_acceleration: [49.23, 300.4], sales_acceleration: [5.32, 27.25]
HOV, eps_acceleration: [142.15, 262.49], income_acceleration: [142.23, 264.2], sales_acceleration: [9.74, 16.23]
HOVNP, eps_acceleration: [142.15, 262.49], income_acceleration: [142.23, 264.2], sales_acceleration: [9.74, 16.23]
ISDR, eps_acceleration: [228.02, 246.06], income_acceleration: [227.54, 241.59], sales_acceleration: [1.44, 21.61]
DGX, eps_acceleration: [85.86, 205.34], income_acceleration: [85.86, 207.61], sales_acceleration: [0.27, 52.49]
ISSC, eps_acceleration: [33.51, 186.87], income_acceleration: [33.61, 187.57], sales_acceleration: [7.17, 23.14]
TPB, eps_acceleration: [126.67, 184.43], income_acceleration: [126.7, 181.74], sales_acceleration: [13.05, 15.74]
ZVO, eps_acceleration: [108.76, 140.54], income_acceleration: [108.78, 154.8], sales_acceleration: [1.65, 6.2]
SNPS, eps_acceleration: [5.39, 128.94], income_acceleration: [5.63, 130.09], sales_acceleration: [3.19, 11.92]
AZPN, eps_acceleration: [14.22, 124.91], income_acceleration: [13.71, 124.32], sales_acceleration: [5.85, 50.98]
REXR, eps_acceleration: [0.74, 119.94], income_acceleration: [4.4, 96.15], sales_acceleration: [2.2, 5.67]
AZO, eps_acceleration: [15.47, 115.97], income_acceleration: [14.57, 115.94], sales_acceleration: [10.57, 63.57]
APRN, eps_acceleration: [8.53, 105.48], income_acceleration: [7.85, 105.53], sales_acceleration: [7.99, 28.65]
HRC, eps_acceleration: [18.02, 100.6], income_acceleration: [17.84, 100.21], sales_acceleration: [5.58, 6.13]
TKAT, eps_acceleration: [15.55, 98.47], income_acceleration: [15.53, 98.45], sales_acceleration: [33.08, 42.15]
FVRR, eps_acceleration: [17.71, 98.07], income_acceleration: [17.26, 97.99], sales_acceleration: [15.64, 38.01]
BMCH, eps_acceleration: [8.92, 97.48], income_acceleration: [9.06, 98.02], sales_acceleration: [3.4, 6.41]
BLUE, eps_acceleration: [9.69, 90.25], income_acceleration: [9.28, 89.41], sales_acceleration: [118.7, 809.71]
SHW, eps_acceleration: [30.24, 86.48], income_acceleration: [29.4, 85.23], sales_acceleration: [0.79, 11.03]
GFI, eps_acceleration: [33.31, 83.67], income_acceleration: [33.66, 93.68], sales_acceleration: [19.2, 25.31]
GHSI, eps_acceleration: [44.92, 72.48], income_acceleration: [42.13, 69.87], sales_acceleration: [3.13, 384.66]
ZEAL, eps_acceleration: [7.47, 68.55], income_acceleration: [7.31, 67.59], sales_acceleration: [8.04, 1679.95]
QDEL, eps_acceleration: [30.82, 67.88], income_acceleration: [31.38, 68.13], sales_acceleration: [14.77, 15.52]
TMO, eps_acceleration: [47.44, 66.79], income_acceleration: [46.7, 67.21], sales_acceleration: [11.03, 23.19]
LXU, eps_acceleration: [19.14, 66.03], income_acceleration: [29.81, 98.12], sales_acceleration: [12.88, 25.92]
BWMX, eps_acceleration: [5.56, 58.57], income_acceleration: [20.43, 58.59], sales_acceleration: [15.25, 29.59]
WMK, eps_acceleration: [41.32, 55.39], income_acceleration: [41.32, 55.39], sales_acceleration: [9.25, 11.45]
CIEN, eps_acceleration: [47.52, 54.89], income_acceleration: [47.05, 55.22], sales_acceleration: [7.34, 9.25]
PNR, eps_acceleration: [0.39, 53.39], income_acceleration: [1.51, 50.14], sales_acceleration: [0.46, 11.94]
REVG, eps_acceleration: [19.57, 52.66], income_acceleration: [19.15, 52.63], sales_acceleration: [2.8, 6.44]
CI, eps_acceleration: [21.56, 49.75], income_acceleration: [20.88, 48.52], sales_acceleration: [0.11, 2.4]
SSD, eps_acceleration: [32.35, 47.31], income_acceleration: [31.25, 45.22], sales_acceleration: [8.06, 14.95]
SLGN, eps_acceleration: [35.66, 44.39], income_acceleration: [35.72, 44.43], sales_acceleration: [14.18, 26.52]
AMSC, eps_acceleration: [15.57, 42.23], income_acceleration: [14.0, 41.96], sales_acceleration: [1.26, 16.93]
SLP, eps_acceleration: [4.28, 35.77], income_acceleration: [4.46, 36.53], sales_acceleration: [10.09, 18.82]
ADI, eps_acceleration: [31.32, 35.27], income_acceleration: [31.3, 35.48], sales_acceleration: [1.04, 10.56]
APH, eps_acceleration: [6.72, 33.52], income_acceleration: [6.44, 34.5], sales_acceleration: [6.74, 16.9]
ICPT, eps_acceleration: [4.63, 32.77], income_acceleration: [5.27, 31.94], sales_acceleration: [1.61, 6.33]
DHI, eps_acceleration: [12.68, 31.37], income_acceleration: [11.92, 30.66], sales_acceleration: [11.92, 19.78]
CPLP, eps_acceleration: [15.05, 29.69], income_acceleration: [15.15, 29.71], sales_acceleration: [7.54, 8.56]
DOMO, eps_acceleration: [17.82, 29.45], income_acceleration: [16.62, 28.09], sales_acceleration: [5.18, 5.29]
SWI, eps_acceleration: [20.83, 27.59], income_acceleration: [21.9, 21.98], sales_acceleration: [1.96, 10.54]
ACRS, eps_acceleration: [16.61, 26.52], income_acceleration: [20.07, 24.52], sales_acceleration: [28.49, 45.42]
SPGI, eps_acceleration: [19.04, 24.56], income_acceleration: [18.11, 23.94], sales_acceleration: [2.94, 8.79]
CDNS, eps_acceleration: [5.91, 22.84], income_acceleration: [5.89, 23.11], sales_acceleration: [3.31, 4.42]
NAVB, eps_acceleration: [12.73, 20.18], income_acceleration: [3.54, 13.02], sales_acceleration: [30.99, 73.48]
OTRK, eps_acceleration: [13.07, 19.65], income_acceleration: [12.53, 18.2], sales_acceleration: [4.93, 39.62]
OTRKP, eps_acceleration: [13.07, 19.65], income_acceleration: [12.53, 18.2], sales_acceleration: [4.93, 39.62]
LIVX, eps_acceleration: [4.28, 12.51], income_acceleration: [3.11, 11.74], sales_acceleration: [1.86, 6.36]
PETS, eps_acceleration: [2.37, 10.93], income_acceleration: [2.38, 10.92], sales_acceleration: [23.99, 29.5]
CMC, eps_acceleration: [1.23, 4.46], income_acceleration: [0.9, 5.63], sales_acceleration: [0.05, 5.03]
