RKT, eps_acceleration: [132.68, 3971.78], income_acceleration: [132.68, 3442.38], sales_acceleration: [137.97, 154.17]
CRM, eps_acceleration: [139.61, 2527.87], income_acceleration: [139.92, 2551.52], sales_acceleration: [0.29, 5.88]
NTR, eps_acceleration: [25.5, 2359.95], income_acceleration: [25.7, 2351.36], sales_acceleration: [23.92, 107.09]
ONEW, eps_acceleration: [129.26, 1224.3], income_acceleration: [182.57, 1224.15], sales_acceleration: [23.59, 114.92]
CODX, eps_acceleration: [53.3, 1080.94], income_acceleration: [38.61, 1286.23], sales_acceleration: [1326.35, 1452.46]
GSS, eps_acceleration: [101.33, 830.26], income_acceleration: [101.33, 837.64], sales_acceleration: [1.98, 27.1]
CWH, eps_acceleration: [71.46, 809.84], income_acceleration: [71.39, 811.73], sales_acceleration: [6.46, 56.41]
SGH, eps_acceleration: [108.43, 803.95], income_acceleration: [108.49, 812.36], sales_acceleration: [3.4, 5.6]
RLGY, eps_acceleration: [103.87, 683.21], income_acceleration: [106.21, 433.33], sales_acceleration: [8.15, 53.85]
PRGX, eps_acceleration: [110.71, 622.7], income_acceleration: [110.76, 625.84], sales_acceleration: [5.9, 6.46]
ZM, eps_acceleration: [74.68, 579.81], income_acceleration: [76.56, 587.02], sales_acceleration: [74.32, 102.19]
CALX, eps_acceleration: [40.07, 562.77], income_acceleration: [39.34, 587.61], sales_acceleration: [17.05, 26.45]
GLW, eps_acceleration: [19.89, 519.21], income_acceleration: [26.04, 701.41], sales_acceleration: [7.28, 17.12]
WTRH, eps_acceleration: [90.35, 510.62], income_acceleration: [90.27, 606.8], sales_acceleration: [2.65, 36.76]
SAFM, eps_acceleration: [115.64, 436.31], income_acceleration: [115.65, 436.33], sales_acceleration: [2.63, 13.23]
MAT, eps_acceleration: [48.21, 388.88], income_acceleration: [48.2, 389.45], sales_acceleration: [23.24, 122.87]
VMD, eps_acceleration: [80.63, 363.42], income_acceleration: [81.05, 371.25], sales_acceleration: [13.1, 85.42]
NTGR, eps_acceleration: [243.16, 320.84], income_acceleration: [243.37, 326.79], sales_acceleration: [21.99, 35.18]
CLFD, eps_acceleration: [49.06, 301.08], income_acceleration: [49.23, 300.4], sales_acceleration: [5.32, 27.25]
HOVNP, eps_acceleration: [142.15, 262.49], income_acceleration: [142.23, 264.2], sales_acceleration: [9.74, 16.23]
HOV, eps_acceleration: [142.15, 262.49], income_acceleration: [142.23, 264.2], sales_acceleration: [9.74, 16.23]
QDEL, eps_acceleration: [67.88, 243.42], income_acceleration: [68.13, 243.33], sales_acceleration: [15.52, 135.96]
YUMC, eps_acceleration: [112.31, 224.02], income_acceleration: [112.9, 232.58], sales_acceleration: [8.44, 23.45]
RCKY, eps_acceleration: [106.68, 211.92], income_acceleration: [105.56, 211.67], sales_acceleration: [0.84, 38.44]
AFL, eps_acceleration: [43.5, 207.76], income_acceleration: [42.23, 205.09], sales_acceleration: [4.75, 4.77]
DGX, eps_acceleration: [85.86, 205.34], income_acceleration: [85.86, 207.61], sales_acceleration: [0.27, 52.49]
ISSC, eps_acceleration: [33.51, 186.87], income_acceleration: [33.61, 187.57], sales_acceleration: [7.17, 23.14]
CARR, eps_acceleration: [171.93, 183.87], income_acceleration: [171.88, 183.91], sales_acceleration: [2.16, 25.93]
SNPS, eps_acceleration: [5.39, 128.94], income_acceleration: [5.63, 130.09], sales_acceleration: [3.19, 11.92]
AZPN, eps_acceleration: [14.22, 124.91], income_acceleration: [13.71, 124.32], sales_acceleration: [5.85, 50.98]
REXR, eps_acceleration: [0.74, 119.94], income_acceleration: [4.4, 96.15], sales_acceleration: [2.2, 4.92]
AZO, eps_acceleration: [15.47, 115.97], income_acceleration: [14.57, 115.94], sales_acceleration: [10.57, 63.57]
OC, eps_acceleration: [110.49, 114.19], income_acceleration: [110.47, 114.58], sales_acceleration: [1.5, 17.17]
HRC, eps_acceleration: [18.02, 100.6], income_acceleration: [17.84, 100.21], sales_acceleration: [5.58, 6.13]
ALKS, eps_acceleration: [24.25, 99.57], income_acceleration: [23.86, 99.54], sales_acceleration: [0.53, 7.06]
TKAT, eps_acceleration: [15.55, 98.47], income_acceleration: [15.53, 98.45], sales_acceleration: [33.08, 42.15]
BMCH, eps_acceleration: [8.92, 97.48], income_acceleration: [9.06, 98.02], sales_acceleration: [3.4, 6.41]
BC, eps_acceleration: [1.37, 96.1], income_acceleration: [0.71, 92.13], sales_acceleration: [2.31, 24.83]
SCCO, eps_acceleration: [20.84, 94.97], income_acceleration: [20.81, 94.99], sales_acceleration: [3.82, 19.25]
BLUE, eps_acceleration: [9.69, 90.25], income_acceleration: [9.28, 89.41], sales_acceleration: [118.7, 809.71]
KVHI, eps_acceleration: [43.22, 84.95], income_acceleration: [42.84, 84.88], sales_acceleration: [0.98, 11.34]
GFI, eps_acceleration: [33.31, 83.67], income_acceleration: [33.66, 93.68], sales_acceleration: [19.2, 25.31]
CVNA, eps_acceleration: [48.19, 83.56], income_acceleration: [31.82, 82.65], sales_acceleration: [1.83, 38.03]
EGOV, eps_acceleration: [16.27, 81.84], income_acceleration: [16.33, 81.87], sales_acceleration: [2.71, 43.81]
GNRC, eps_acceleration: [50.07, 79.04], income_acceleration: [50.39, 79.3], sales_acceleration: [14.9, 28.25]
GHSI, eps_acceleration: [44.92, 72.48], income_acceleration: [42.13, 69.87], sales_acceleration: [3.13, 384.66]
GRMN, eps_acceleration: [14.13, 69.98], income_acceleration: [14.27, 70.17], sales_acceleration: [1.61, 27.51]
IDA, eps_acceleration: [60.98, 68.99], income_acceleration: [61.08, 68.96], sales_acceleration: [9.76, 33.16]
ZEAL, eps_acceleration: [7.47, 68.55], income_acceleration: [7.31, 67.59], sales_acceleration: [8.04, 1679.95]
TMO, eps_acceleration: [47.44, 66.79], income_acceleration: [46.7, 67.21], sales_acceleration: [11.03, 23.19]
LXU, eps_acceleration: [19.14, 66.03], income_acceleration: [29.81, 98.12], sales_acceleration: [12.88, 25.92]
EXTR, eps_acceleration: [52.61, 58.96], income_acceleration: [52.16, 58.47], sales_acceleration: [2.87, 9.41]
BWMX, eps_acceleration: [5.56, 58.57], income_acceleration: [20.43, 58.59], sales_acceleration: [15.25, 29.59]
WMK, eps_acceleration: [41.32, 55.39], income_acceleration: [41.32, 55.39], sales_acceleration: [9.25, 11.45]
CIEN, eps_acceleration: [47.52, 54.89], income_acceleration: [47.05, 55.22], sales_acceleration: [7.34, 9.25]
PNR, eps_acceleration: [0.39, 53.39], income_acceleration: [1.51, 50.14], sales_acceleration: [0.46, 11.94]
REVG, eps_acceleration: [19.57, 52.66], income_acceleration: [19.15, 52.63], sales_acceleration: [2.8, 6.44]
TENB, eps_acceleration: [48.62, 51.76], income_acceleration: [47.95, 51.02], sales_acceleration: [4.44, 4.73]
FB, eps_acceleration: [5.66, 51.53], income_acceleration: [5.63, 51.53], sales_acceleration: [5.36, 14.89]
CI, eps_acceleration: [21.56, 49.75], income_acceleration: [20.88, 48.52], sales_acceleration: [0.11, 2.4]
SLGN, eps_acceleration: [35.66, 44.39], income_acceleration: [35.72, 44.43], sales_acceleration: [14.18, 26.52]
PJT, eps_acceleration: [12.39, 42.67], income_acceleration: [14.9, 42.73], sales_acceleration: [16.18, 27.95]
AMSC, eps_acceleration: [15.57, 42.23], income_acceleration: [14.0, 41.96], sales_acceleration: [1.26, 16.93]
SLP, eps_acceleration: [4.28, 35.77], income_acceleration: [4.46, 36.53], sales_acceleration: [10.09, 18.82]
ADI, eps_acceleration: [31.32, 35.27], income_acceleration: [31.3, 35.48], sales_acceleration: [1.04, 10.56]
APH, eps_acceleration: [6.72, 33.52], income_acceleration: [6.44, 34.5], sales_acceleration: [6.74, 16.9]
RGR, eps_acceleration: [21.03, 33.13], income_acceleration: [21.23, 33.12], sales_acceleration: [5.36, 11.85]
ICPT, eps_acceleration: [4.63, 32.77], income_acceleration: [5.27, 31.94], sales_acceleration: [1.61, 6.33]
DHI, eps_acceleration: [12.68, 31.37], income_acceleration: [11.92, 30.66], sales_acceleration: [11.92, 19.78]
CPLP, eps_acceleration: [15.05, 29.69], income_acceleration: [15.15, 29.71], sales_acceleration: [7.54, 8.56]
DOMO, eps_acceleration: [17.82, 29.45], income_acceleration: [16.62, 28.09], sales_acceleration: [5.18, 5.29]
SWI, eps_acceleration: [20.83, 27.59], income_acceleration: [21.9, 21.98], sales_acceleration: [1.96, 10.54]
ACRS, eps_acceleration: [16.61, 26.52], income_acceleration: [20.07, 24.52], sales_acceleration: [28.49, 45.42]
MGRC, eps_acceleration: [12.64, 24.75], income_acceleration: [11.86, 24.62], sales_acceleration: [6.35, 13.64]
MKSI, eps_acceleration: [6.33, 24.17], income_acceleration: [6.66, 24.42], sales_acceleration: [1.61, 8.36]
CDNS, eps_acceleration: [5.91, 22.84], income_acceleration: [5.89, 23.11], sales_acceleration: [3.31, 4.42]
NAVB, eps_acceleration: [12.73, 20.18], income_acceleration: [3.54, 13.02], sales_acceleration: [30.99, 73.48]
OTRKP, eps_acceleration: [13.07, 19.65], income_acceleration: [12.53, 18.2], sales_acceleration: [4.93, 39.62]
OTRK, eps_acceleration: [13.07, 19.65], income_acceleration: [12.53, 18.2], sales_acceleration: [4.93, 39.62]
AAPL, eps_acceleration: [1.13, 13.9], income_acceleration: [0.04, 12.62], sales_acceleration: [1.83, 8.89]
LIVX, eps_acceleration: [4.28, 12.51], income_acceleration: [3.11, 11.74], sales_acceleration: [1.86, 6.36]
CMC, eps_acceleration: [1.23, 4.46], income_acceleration: [0.9, 5.63], sales_acceleration: [0.05, 5.03]
