SBSW, eps_growth: [90.03, 204.68, 2859.7]
YY, eps_growth: [66.87, 139.31, 1766.21]
COLL, eps_growth: [64.11, 119.54, 1730.47]
WDC, eps_growth: [49.98, 112.2, 766.96]
BYFC, eps_growth: [74.51, 53.85, 758.33]
ZM, eps_growth: [591.25, 74.68, 579.81]
WTRH, eps_growth: [90.21, 90.35, 510.62]
MELI, eps_growth: [63.03, 60.91, 365.07]
STNG, eps_growth: [123.62, 286.98, 207.81]
GASS, eps_growth: [335.09, 470.9, 204.31]
LAZY, eps_growth: [39.25, 154.65, 184.16]
CTVA, eps_growth: [95.75, 1395.36, 179.68]
SBGI, eps_growth: [173.47, 183.58, 130.82]
DIT, eps_growth: [295.9, 53.91, 125.96]
CLW, eps_growth: [118.22, 414.64, 120.83]
SSNT, eps_growth: [54.33, 74.16, 111.4]
ASC, eps_growth: [134.13, 233.45, 107.99]
FSEA, eps_growth: [119.24, 79.92, 106.38]
LIVE, eps_growth: [113.28, 96.83, 102.86]
INSW, eps_growth: [243.24, 108.47, 99.59]
NX, eps_growth: [100.03, 56033.33, 97.27]
CAH, eps_growth: [104.53, 59.09, 87.44]
SPTN, eps_growth: [1663.44, 192.85, 87.22]
TNP, eps_growth: [116.61, 213.21, 85.59]
DPW, eps_growth: [44.85, 59.59, 83.69]
PPSI, eps_growth: [36.07, 55.28, 77.42]
NURO, eps_growth: [45.82, 37.35, 75.97]
GSM, eps_growth: [66.33, 35.74, 74.73]
INPX, eps_growth: [68.3, 69.59, 73.74]
IRDM, eps_growth: [70.85, 60.96, 67.95]
OOMA, eps_growth: [66.67, 54.19, 66.12]
RGEN, eps_growth: [112.27, 171.97, 60.89]
PSHG, eps_growth: [43.17, 118.76, 58.15]
AMRK, eps_growth: [864.29, 817.44, 57.46]
MYT, eps_growth: [88.02, 86.14, 53.22]
FUTU, eps_growth: [90.3, 252.11, 53.09]
SCON, eps_growth: [72.48, 52.88, 46.17]
REED, eps_growth: [35.23, 38.2, 45.76]
SLGN, eps_growth: [65.43, 35.66, 44.39]
NTEC, eps_growth: [69.95, 54.84, 43.15]
SLRX, eps_growth: [39.74, 50.22, 41.49]
TNXP, eps_growth: [49.77, 86.92, 39.21]
GURE, eps_growth: [45.29, 90.07, 36.56]
